{
  "name": "Pensinula",
  "productName": "Pensinula",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . Peninsula --platform='win32' --arch='arm64' --out='./build' --overwrite --icon='./assets/icon.ico' && electron-packager . Peninsula --platform='win32' --arch='x64' --out='./build' --overwrite --icon='./assets/icon.ico' && electron-packager . Peninsula --platform='darwin' --arch='arm64' --out='./build' --overwrite --icon='./assets/icon.icns' && electron-packager . Peninsula --platform='darwin' --arch='x64' --out='./build' --overwrite --icon='./assets/icon.icns' && electron-packager . Peninsula --platform='linux' --arch='arm64' --out='./build' --overwrite && electron-packager . Peninsula --platform='linux' --arch='x64' --out='./build' --overwrite"
  },
  "main": "main.js",
  "dependencies": {
    "electron": "^24.1.0",
    "fuse": "^0.0.8",
    "ionicons": "^7.1.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
